AZURE_SUBSCRIPTION_ID="<replace with subscription_id>"
AZURE_TENANT_ID="<replace with tenant_id>"
STORAGE_URL="<replace with storage_url with sas token>"
OUT_FOLDER=".out"

# Optional for dev container
REGISTRY_LOGIN_SERVER="<replace with registry_login_server>"
